# genericRepository

./: Imobiliaria.Web.UI.sln  README.md
Imobiliaria.Domain/: Image.cs  Imobiliaria.Domain.csproj  Predio.cs
Imobiliaria.Domain/Base/: BaseImob.cs
Imobiliaria.Domain/Identity/: ApplicationUser.cs  ErrorViewModel.cs
Imobiliaria.Repository/: ApplicationDbContext.cs  ImageRepository.cs  Imobiliaria.Repository.csproj  PredioRepository.cs
Imobiliaria.Repository/Base/: RepositoryBase.cs
Imobiliaria.Repository/Interfaces/: IImageRepository.cs  IPredioRepository.cs  IRepositoryBase.cs
Imobiliaria.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Imobiliaria.Web.UI/: Imobiliaria.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
Imobiliaria.Web.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Imobiliaria.Web.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Imobiliaria.Web.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Imobiliaria.Web.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Imobiliaria.Web.UI/Properties/: launchSettings.json
Imobiliaria.Web.UI/Services/: EmailSender.cs  IEmailSender.cs
Imobiliaria.Web.UI/Views/: _ViewImports.cshtml
Imobiliaria.Web.UI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Imobiliaria.Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
